# StylizedDamage

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/stylizeddamage/api/: StylizedDamageAPI.java  package-info.java
common/src/main/java/com/stylizeddamage/common/: Platform.java
common/src/main/java/com/stylizeddamage/common/animation/: AnimationConfig.java  AnimationEngine.java  AnimationState.java  BrightnessConfig.java  OffsetValue.java  OpacityConfig.java  PhaseConfig.java  PhaseType.java  PositionConfig.java  SizeConfig.java  package-info.java
common/src/main/java/com/stylizeddamage/common/api/: AnimationBuilder.java  SelectorBuilder.java  StyleBuilder.java  StylizedDamageAPI.java  StylizedDamageRegisterEvent.java
common/src/main/java/com/stylizeddamage/common/config/: CommonConfig.java  CommonConfigDeserializer.java  ConfigDefaults.java  ConfigManager.java  DisplayFilterConfig.java  DisplayOpacityConfig.java  DistanceScaleConfig.java  TotalDamageConfig.java  package-info.java
common/src/main/java/com/stylizeddamage/common/damage/: DamageAccumulator.java  DamageCalculator.java  OverlapDetector.java  ScreenPosition.java  TrailEntry.java  package-info.java
common/src/main/java/com/stylizeddamage/common/network/: DamageSyncPacket.java  NetworkRegistrar.java  PacketHandler.java  TotalDamageSyncPacket.java  package-info.java
common/src/main/java/com/stylizeddamage/common/selector/: DamageTypeTags.java  DisplayFilter.java  EntityClassifier.java  EntityInfo.java  IntervalParser.java  MatchRule.java  SelectorConfig.java  SelectorEngine.java  StyleMatchResult.java  package-info.java
common/src/main/java/com/stylizeddamage/common/style/: DamageScaleConfig.java  FontStyle.java  Style.java  StyleDefaults.java  StyleLoader.java  package-info.java
common/src/main/java/com/stylizeddamage/common/style/color/: Color.java  ColorParser.java  ColorSource.java  RainbowColor.java  package-info.java
common/src/main/java/com/stylizeddamage/common/util/: EasingCurve.java  RandomValue.java  package-info.java
forge-1.20.1/: build.gradle
forge-1.20.1/src/main/java/com/stylizeddamage/forge/: ForgeEventHandler.java  ForgePlatform.java  StylizedDamageForge.java
forge-1.20.1/src/main/java/com/stylizeddamage/forge/client/: ActiveDamageNumber.java  ClientPacketHandler.java  ColorRenderer.java  DamageNumberRenderer.java  DisplaySettings.java  EntityScreenMapper.java  TotalDamageHudRenderer.java
forge-1.20.1/src/main/java/com/stylizeddamage/forge/command/: ListCommand.java  ReloadCommand.java  StylizedDamageCommand.java  TestCommand.java  ToggleCommand.java
forge-1.20.1/src/main/java/com/stylizeddamage/forge/event/: AbsorptionTracker.java  DamageEventListener.java  HealEventListener.java
forge-1.20.1/src/main/java/com/stylizeddamage/forge/network/: DamageSyncPacketCodec.java  ForgeNetworkRegistrar.java  TotalDamageSyncPacketCodec.java
forge-1.20.1/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
neoforge-1.21/: build.gradle.kts
neoforge-1.21/.eclipse/configurations/: neoforge-1.21 - Client.launch  neoforge-1.21 - Server.launch
neoforge-1.21/src/main/java/com/stylizeddamage/neoforge/: NeoForgeEventHandler.java  NeoForgePacketHandler.java  NeoForgePlatform.java  StylizedDamageNeoForge.java
neoforge-1.21/src/main/java/com/stylizeddamage/neoforge/client/: ActiveDamageNumber.java  ClientPacketHandler.java  ColorRenderer.java  DamageNumberRenderer.java  DisplaySettings.java  EntityScreenMapper.java  TotalDamageHudRenderer.java
neoforge-1.21/src/main/java/com/stylizeddamage/neoforge/command/: ListCommand.java  ReloadCommand.java  StylizedDamageCommand.java  TestCommand.java  ToggleCommand.java
neoforge-1.21/src/main/java/com/stylizeddamage/neoforge/event/: AbsorptionTracker.java  DamageEventListener.java  HealEventListener.java
neoforge-1.21/src/main/java/com/stylizeddamage/neoforge/network/: DamageSyncPayload.java  NeoForgeNetworkRegistrar.java  TotalDamageSyncPayload.java
neoforge-1.21/src/main/resources/: pack.mcmeta
neoforge-1.21/src/main/resources/config/config/stylizeddamage/: common.json
neoforge-1.21/src/main/resources/config/config/stylizeddamage/styles/: default.json
neoforge-26.1/: build.gradle
neoforge-26.1/src/main/java/com/stylizeddamage/neoforge/: NeoForgeEventHandler.java  NeoForgePlatform.java  StylizedDamageNeoForge26.java
neoforge-26.1/src/main/resources/: pack.mcmeta
neoforge-26.1/src/main/resources/config/config/stylizeddamage/: common.json
neoforge-26.1/src/main/resources/config/config/stylizeddamage/styles/: default.json
