# Gradle JVM settings — required for Minecraft decompilation/recompilation
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod metadata
mod_version=1.0.0
mod_id=stylizeddamage
mod_group=com.stylizeddamage
mod_name=StylizedDamage
mod_authors=Yanbwe
mod_description=A highly customizable damage number display mod with style system.

# Minecraft & loader version matrix
# Forge 1.20.1
minecraft_version_1_20_1=1.20.1
forge_version=47.3.0

# NeoForge 1.21.1
minecraft_version_1_21_1=1.21.1
neoforge_version_1_21_1=21.1.222

# NeoForge 26.1 (Minecraft 1.21.11)
minecraft_version_26_1=1.21.11
neoforge_version_26_1=26.1.0.1-beta

# Mapping settings
mapping_channel=official
