# Gradle JVM settings — required for Minecraft decompilation/recompilation
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod metadata
mod_id=stylizeddamage
mod_group=com.stylizeddamage
mod_name=StylizedDamage
mod_authors=Yanbwe
mod_description=A highly customizable damage number display mod with style system.

# Per-module versions
forge_1_20_1_version=1201.2.8
neoforge_1_21_1_version=1211.2.8
# Minecraft & loader version matrix
# Forge 1.20.1
minecraft_version_1_20_1=1.20.1
forge_version=47.3.0

# NeoForge 1.21.1
minecraft_version_1_21_1=1.21.1
neoforge_version_1_21_1=21.1.222

# Mapping settings
mapping_channel=official
