// NeoForge 26.1 platform module — matches CheapAway reference pattern.
plugins {
    id 'net.neoforged.moddev' version '2.0.+'
}

version = project.property('neoforge_26_1_version')
base {
    archivesName = project.property('mod_id')
}

neoForge {
    version = "26.1.0.1-beta"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':common')
}

jar {
    from(project(':common').sourceSets.main.output) {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

// Expand ${...} placeholders in neoforge.mods.toml at build time
processResources {
    var replaceProperties = [
        mod_id: project.property('mod_id'),
        mod_name: project.property('mod_name'),
        mod_authors: project.property('mod_authors'),
        mod_description: project.property('mod_description'),
        neoforge_26_1_version: project.property('neoforge_26_1_version'),
        neoforge_version_26_1: project.property('neoforge_version_26_1')
    ]
    inputs.properties replaceProperties
    filesMatching('META-INF/neoforge.mods.toml') {
        expand replaceProperties
    }
}
